{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-1aa5dd0f-0a24-42eb-b6d8-acef42dfcb75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}